{"name": "mlb-showdown-game","version": "1.0.0","description": "An MLB Showdown-inspired game built with React and Firebase.","private": true,"dependencies": {"react": "^18.2.0","react-dom": "^18.2.0","firebase": "^11.6.1","react-scripts": "5.0.1"},"devDependencies": {"tailwindcss": "^3.3.3","postcss": "^8.4.31","autoprefixer": "^10.4.16"},"scripts": {"start": "react-scripts start","build": "react-scripts build","dev": "react-scripts start","build-css": "tailwindcss -i ./src/index.css -o ./dist/output.css --minify"},"browserslist": {"production": [">0.2%","not dead","not op_mini all"],"development": ["last 1 chrome version","last 1 firefox version","last 1 safari version"]}}
